# java-fundamentals-exercises

./: pom.xml
1-0-java-basics/1-3-0-hello-generics/: pom.xml
1-0-java-basics/1-3-0-hello-generics/src/main/java/com/bobocode/basics/: Box.java  BoxDemoApp.java
1-0-java-basics/1-3-1-crazy-generics/: pom.xml
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/util/: BaseEntity.java
1-0-java-basics/1-3-2-heterogeneous-max-holder/: README.MD
1-0-java-basics/1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
3-0-java-core/3-6-3-crazy-regex/src/main/java/com/bobocode/se/: CrazyRegex.java
5-0-functional-programming/5-0-1-lambda-functions-map/src/main/java/com/bobocode/fp/: Functions.java
5-0-functional-programming/5-1-1-crazy-lambdas/src/main/java/com/bobocode/fp/: CrazyLambdas.java
5-0-functional-programming/5-2-1-crazy-streams/src/main/java/com/bobocode/fp/: CrazyStreams.java
5-0-functional-programming/5-3-1-crazy-optionals/src/main/java/com/bobocode/fp/: CrazyOptionals.java
5-0-functional-programming/5-4-1-fun-prime-numbers/src/main/java/com/bobocode/fp/: PrimeNumbers.java
java-fundamentals-util/: pom.xml
